# screen - FATAL
log4perl.rootLogger = ALL, Screen
log4perl.appender.Screen            = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr     = 1
log4perl.appender.Screen.Threshold  = ALL
log4perl.appender.Screen.layout     =  Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern =  %d %F{1} %L> %m %n
