.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mojo::JSON 3"
.TH Mojo::JSON 3 "2013-11-19" "perl v5.16.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mojo::JSON \- Minimalistic JSON
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  # Encode and decode JSON
\&  use Mojo::JSON;
\&  my $json  = Mojo::JSON\->new;
\&  my $bytes = $json\->encode({foo => [1, 2], bar => \*(Aqhello!\*(Aq, baz => \e1});
\&  my $hash  = $json\->decode($bytes);
\&
\&  # Check for errors
\&  my $json = Mojo::JSON\->new;
\&  if (defined(my $hash = $json\->decode($bytes))) { say $hash\->{message} }
\&  else { say \*(AqError: \*(Aq, $json\->error }
\&
\&  # Use the alternative interface
\&  use Mojo::JSON \*(Aqj\*(Aq;
\&  my $bytes = j({foo => [1, 2], bar => \*(Aqhello!\*(Aq, baz => \e1});
\&  my $hash  = j($bytes);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Mojo::JSON is a minimalistic and relaxed implementation of \s-1RFC\s0 4627. While
it is possibly the fastest pure-Perl \s-1JSON\s0 parser available, you should not use
it for validation.
.PP
It supports normal Perl data types like \f(CW\*(C`Scalar\*(C'\fR, \f(CW\*(C`Array\*(C'\fR reference, \f(CW\*(C`Hash\*(C'\fR
reference and will try to call the \f(CW\*(C`TO_JSON\*(C'\fR method on blessed references, or
stringify them if it doesn't exist. Differentiating between strings and
numbers in Perl is hard, depending on how it has been used, a \f(CW\*(C`Scalar\*(C'\fR can be
both at the same time. Since numeric comparisons on strings are very unlikely
to happen intentionally, the numeric value always gets priority, so any
\&\f(CW\*(C`Scalar\*(C'\fR that has been used in numeric context is considered a number.
.PP
.Vb 2
\&  [1, \-2, 3]     \-> [1, \-2, 3]
\&  {"foo": "bar"} \-> {foo => \*(Aqbar\*(Aq}
.Ve
.PP
Literal names will be translated to and from Mojo::JSON constants or a
similar native Perl value.
.PP
.Vb 3
\&  true  \-> Mojo::JSON\->true
\&  false \-> Mojo::JSON\->false
\&  null  \-> undef
.Ve
.PP
In addition \f(CW\*(C`Scalar\*(C'\fR references will be used to generate booleans, based on
if their values are true or false.
.PP
.Vb 2
\&  \e1 \-> true
\&  \e0 \-> false
.Ve
.PP
Decoding \s-1UTF\-16\s0 (\s-1LE/BE\s0) and \s-1UTF\-32\s0 (\s-1LE/BE\s0) will be handled transparently,
encoding will only generate \s-1UTF\-8\s0. The two Unicode whitespace characters
\&\f(CW\*(C`u2028\*(C'\fR and \f(CW\*(C`u2029\*(C'\fR will always be escaped to make \s-1JSONP\s0 easier.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
Mojo::JSON implements the following functions.
.SS "j"
.IX Subsection "j"
.Vb 4
\&  my $bytes = j([1, 2, 3]);
\&  my $bytes = j({foo => \*(Aqbar\*(Aq});
\&  my $array = j($bytes);
\&  my $hash  = j($bytes);
.Ve
.PP
Encode Perl data structure or decode \s-1JSON\s0 and return \f(CW\*(C`undef\*(C'\fR if decoding
fails.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mojo::JSON implements the following attributes.
.SS "error"
.IX Subsection "error"
.Vb 2
\&  my $err = $json\->error;
\&  $json   = $json\->error(\*(AqParser error\*(Aq);
.Ve
.PP
Parser errors.
.SH "METHODS"
.IX Header "METHODS"
Mojo::JSON inherits all methods from Mojo::Base and implements the
following new ones.
.SS "decode"
.IX Subsection "decode"
.Vb 2
\&  my $array = $json\->decode($bytes);
\&  my $hash  = $json\->decode($bytes);
.Ve
.PP
Decode \s-1JSON\s0 to Perl data structure and return \f(CW\*(C`undef\*(C'\fR if decoding fails.
.SS "encode"
.IX Subsection "encode"
.Vb 2
\&  my $bytes = $json\->encode([1, 2, 3]);
\&  my $bytes = $json\->encode({foo => \*(Aqbar\*(Aq});
.Ve
.PP
Encode Perl data structure to \s-1JSON\s0.
.SS "false"
.IX Subsection "false"
.Vb 2
\&  my $false = Mojo::JSON\->false;
\&  my $false = $json\->false;
.Ve
.PP
False value, used because Perl has no native equivalent.
.SS "true"
.IX Subsection "true"
.Vb 2
\&  my $true = Mojo::JSON\->true;
\&  my $true = $json\->true;
.Ve
.PP
True value, used because Perl has no native equivalent.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mojolicious, Mojolicious::Guides, <http://mojolicio.us>.
